body{
	margin:0;
}
nav{
	background-color:#ccc;
	height:50px;
}

#banner{
	background:#777;
	height:700px;
	background:url(../img/tempImage.jpg) round;
}

nav ul{
	list-style:none;
	cursor:pointer;
	margin:0;
	float:right;
}

nav ul li , .logo{
	display:inline-block;
	line-height:50px;
	margin-right:20px;
}

nav ul li a{
	line-height:inherit;
	text-decoration:none;
	display:inline-block;
	height:inherit;
	color:#fff;
}



#banner .inner{
	width:300px;
	text-align:center;
	margin:0 auto;
	position:relative;
	top:160px;
}
#banner .inner h1{
	margin:0;
}

button{
	border:none;
	background:#333;
	color:#eee;
	
}

#banner button{
	padding:14px 60px;
}

#banner .inner .more{
	margin-top:280px;
}

.sub-heading{
	line-height:30px;
	margin:30px 0;
	text-align:center;
	overflow:hidden;
}

.logo{
	font-size:20px;
	font-weight:700;
	letter-spacing:2px;
	float:left;
	margin-left:10px;
	
}

.logo a{
	color:#fff;
	text-decoration:none;
}

.hr{
	width:100%;
	height:2px;
	margin:20px auto;
}

.sub-heading{
	font-weight:18px;
}
.green-section{
	text-align:center;
	background:#0bca85;
	color:#fff;
	padding:100px 0;
}

.green-section .hr{
	width:15%;
	background:#000;
}
.wrapper{
	max-width:1080px;
	margin:0 auto;
}

.green-section .icon-group .icon{
	display:inline-block;
	width:80px;
	height:80px;
	background:#000;
	transform:rotate(45deg);
	margin:20px;
}

.icon-group{
	margin-top:60px;
}

.gray-section{
	
	background:#252F34;
	color:#fff;
}

.article-preview{
	font-size:0;
}
.article-preview > div{
	float:left;
	
}

.clearfix:after{
	content:'';
	display:block;
	clear:both;
}
.gray-section .img-section{
	width:45%;
}
.img-section img{
	width:100%;
}
.gray-section .text-section{
	width:55%;
	position:relative;
	top:68px;
	left:50px;
}

.text-section h2{
	margin-bottom:20px;
	font-size:24px;
}

.text-section p{
	font-size:18px;
	letter-spacing:1px;
	
}
.text-section .sub-heading{

	font-size:18px;
	text-align:left;
}

.article-preview:nth-child(odd){
	background-color:rgba(255,255,255,0.05);
	
}

.purple-section{
	background:#262149;
	padding:80px;
	color:#fff;
}

.purple-section .hr{
	width:60%;
	background:#373259;
}

.purple-section .heading-wrapper{
	text-align:center;
}



.card{
	width:50%;
	border:1px solid #000;
	min-height:300px;
	padding:50px;
	float:left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	
}
